[INCLUDE]
INCLUDE=common/f1_lights.ini, common/f1_tyre_damage.ini

[TYRES_FX_CUSTOMTEXTURE_C1]
TXDIFFUSE = C1.dds
TXBLUR = C1_Blur.dds
TXNORMAL = Slick_NM.png
TXNORMALBLUR = Slick_NM_Blur.png

[TYRES_FX_CUSTOMTEXTURE_C2]
TXDIFFUSE = C2.dds
TXBLUR = C2_Blur.dds
TXNORMAL = Slick_NM.png
TXNORMALBLUR = Slick_NM_Blur.png

[TYRES_FX_CUSTOMTEXTURE_C3]
TXDIFFUSE = C3.dds
TXBLUR = C3_Blur.dds
TXNORMAL = Slick_NM.png
TXNORMALBLUR = Slick_NM_Blur.png

[TYRES_FX_CUSTOMTEXTURE_C4]
TXDIFFUSE = C4.dds
TXBLUR = C4_Blur.dds
TXNORMAL = Slick_NM.png
TXNORMALBLUR = Slick_NM_Blur.png

[TYRES_FX_CUSTOMTEXTURE_C5]
TXDIFFUSE = C5.dds
TXBLUR = C5_Blur.dds
TXNORMAL = Slick_NM.png
TXNORMALBLUR = Slick_NM_Blur.png

[TYRES_FX_CUSTOMTEXTURE_INTER]
TXDIFFUSE = Inter.dds
TXBLUR = Inter_Blur.dds
TXNORMAL = Inter_NM.png
TXNORMALBLUR = Inter_NM_Blur.png

[TYRES_FX_CUSTOMTEXTURE_WET]
TXDIFFUSE = Wet.dds
TXBLUR = Wet_Blur.dds
TXNORMAL = Wet_NM.png
TXNORMALBLUR = Wet_NM_Blur.png

[TYRES_FX]
DAMAGE_FLAT_SPOT_DEBUG=0
DAMAGE_GRAIN_DEBUG=0
DAMAGE_FLAT_SPOT_GAIN=0.020
DAMAGE_FLAT_SPOT_FADE=0.5
DAMAGE_GRAIN_GAIN=0.01
DAMAGE_WIDTH_K=1.40
DAMAGE_OFFSET_K=0.1
DAMAGE_GRAIN_MAX=0.2
DAMAGE_SPEC_MULT=0.8
DAMAGE_SPEC_EXP_MULT=0.2
DAMAGE_REFL_MULT=0.4
DAMAGE_OCCLUSION_MULT=0.8
DAMAGE_NORMALS_MULT=0.3
FLEX_SKEW_SMOOTHING=0.1
FLEX_MAX_SKEW_MULT=0.8
FLEX_PROFILE_MULT=0.6
FLEX_SKEW_RANGE_MULT=3.0
FLEX_MULT=0.50

[TYRES_FX_REAR]
DAMAGE_WIDTH_K=1.55
DAMAGE_OFFSET_K=0.2
COLLIDER_0_SPARKS_AS=TITANIUM, SKIDPAD

[REAL_MIRROR_0]
ASPECT_MULT=1.8
FLIP=0
FOV=10.0
IS_MONITOR=0
MONITOR_SHADER_TYPE=1.0
ROTATION=0.07,0.07

[REAL_MIRROR_1]
ASPECT_MULT=1.0
FLIP=0
FOV=12.0
IS_MONITOR=0
MONITOR_SHADER_TYPE=1.0
ROTATION=0.13,-0.01

[REAL_MIRROR_2]
ASPECT_MULT=1.0
FLIP=0
FOV=12.0
IS_MONITOR=0
MONITOR_SHADER_TYPE=1.0
ROTATION=-0.12,0.0

[REAL_MIRROR_3]
ASPECT_MULT=1.0
FLIP=0
FOV=10.0
IS_MONITOR=0
MONITOR_SHADER_TYPE=1.0
ROTATION=-0.04,0.0

[INCLUDE: common/materials_interior.ini]
; steering column
[Material_Aluminium_v2]
Meshes=GEO_STEER_QR_1
Metalness = 1
Reflectance = 1
BrightnessAdjustment = 0.2
DetailTexture = 1
DetailNormalTexture = common/pbr_metal.dds
DetailNormalPBRSecondaryColor = 0, 0, 0, 0
DetailScale = 30
DetailNormalBlend = 1
DetailNormalPBRSmoothnessGamma = 10

; steering column plate - CHANGE THE COLOUR BELOW!
[Material_Aluminium_v2]
Meshes=GEO_Rexing_Main_SUB4
Metalness = 0.6
Reflectance = 1
BrightnessAdjustment = 0
DetailTexture = 1
DetailNormalTexture = common/pbr_metal.dds
DetailNormalPBRSecondaryColor = 0, 0.8, 1, 1 ; CHANGE COLOUR HERE
DetailScale = 1
DetailNormalBlend = 1
DetailNormalPBRSmoothnessGamma = 2

; tailpipe
[Material_Aluminium_v2]
Meshes=GEO_Tailpipe_Special
Metalness = 0.6
Reflectance = 1
BrightnessAdjustment = 0.55
DetailTexture = 1
DetailNormalTexture = common/pbr_metal.dds
DetailNormalPBRSecondaryColor = 0, 0, 0, 0
DetailScale = 1
DetailNormalBlend = 1
DetailNormalPBRSmoothnessGamma = 2

; side padding
[Material_Velvet_v2]
Meshes=GEO_INT_MAIN_MESH_SUB6
DetailNormalTexture = common/pbr_carpet.dds
DetailNormalPBRSecondaryColor = 10,10,10,0.02
UseClothShading = 1
Reflectance = 0.2
DetailScale = 46
ClothSheenColor = 1, 1, 1

; Wheel nuts Right
[Material_Aluminium_v2]
Meshes=GEO_NUT_RR, GEO_VALVE_RR, GEO_NUT_RF, GEO_VALVE_RF
Metalness = 1
Reflectance = 1
BrightnessAdjustment = 0.35
DetailTexture = 1
DetailNormalTexture = common/pbr_metal.dds
DetailNormalPBRSecondaryColor = 0, 0, 0, 0
DetailScale = 1
DetailNormalBlend = 1
DetailNormalPBRSmoothnessGamma = 2

; Wheel nuts Left
[Material_Aluminium_v2]
Meshes=GEO_NUT_LF, GEO_VALVE_LF, GEO_NUT_LR, GEO_VALVE_LR
Metalness = 1
Reflectance = 1
BrightnessAdjustment = 0.35
DetailTexture = 1
DetailNormalTexture = common/pbr_metal.dds
DetailNormalPBRSecondaryColor = 0, 0, 0, 0
DetailScale = 1
DetailNormalBlend = 1
DetailNormalPBRSmoothnessGamma = 2

; suspension trims
[Material_Aluminium_v2]
Meshes=GEO_RW_BASE_SUB1, GEO_SUP_UPPER_RF_SUB4, GEO_SUP_MIDDLE_RF_SUB2, GEO_STEER_RF_SUB2, GEO_SUP_LOWER_RF_SUB1, GEO_SUP_UPPER_LF_SUB4, GEO_SUP_MIDDLE_LF_SUB2, GEO_STEER_LF_SUB2, GEO_SUP_LOWER_LF_SUB1
Metalness = 0.4
Reflectance = 0.4
BrightnessAdjustment = 0.15
DetailTexture = 1
DetailNormalTexture = common/pbr_metal.dds
DetailNormalPBRSecondaryColor = 0, 0, 0, 0
DetailScale = 1
DetailNormalBlend = 1
DetailNormalPBRSmoothnessGamma = 2

; Rear chrome
[Material_Aluminium_v2]
Meshes=GEO_INT_REAR_SUB1
Metalness = 0.8
Reflectance = 1
BrightnessAdjustment = 0.05
DetailTexture = 1
DetailNormalTexture = common/pbr_metal.dds
DetailNormalPBRSecondaryColor = 0, 0, 0, 0
DetailScale = 5
DetailNormalBlend = 1
DetailNormalPBRSmoothnessGamma = 5

; DRS - Brackets
[Material_Aluminium_v2]
Meshes=GEO_BAR_3, GEO_BRACKET_2, GEO_BAR_2, GEO_BRACKET_1
Metalness = 0.3
Reflectance = 0.4
BrightnessAdjustment = 0.25
DetailTexture = 1
DetailNormalTexture = common/pbr_metal.dds
DetailNormalPBRSecondaryColor = 0, 0, 0, 0
DetailScale = 40
DetailNormalBlend = 1
DetailNormalPBRSmoothnessGamma = 3

; DRS - Dark
[Material_Aluminium_v2]
Meshes=GEO_ROD_1
Metalness = 0.3
Reflectance = 0.4
BrightnessAdjustment = 0.15
DetailTexture = 1
DetailNormalTexture = common/pbr_metal.dds
DetailNormalPBRSecondaryColor = 0, 0, 0, 0
DetailScale = 40
DetailNormalBlend = 1
DetailNormalPBRSmoothnessGamma = 3

; Small Details
[Material_Aluminium_v2]
Meshes=GEO_NOSE_CHASSIS_SUB4, C_MESH
Metalness = 0.5
Reflectance = 1
BrightnessAdjustment = 0.35
DetailTexture = 1
DetailNormalTexture = common/pbr_metal.dds
DetailNormalPBRSecondaryColor = 0, 0, 0, 0
DetailScale = 4
DetailNormalBlend = 1
DetailNormalPBRSmoothnessGamma = 1

; Small Details 2
[Material_Aluminium_v2]
Meshes=GEO_ANTENNA, GEO_CAMERA_SPECIAL_SUB3
Metalness = 0.3
Reflectance = 0.4
BrightnessAdjustment = 0.12
DetailTexture = 1
DetailNormalTexture = common/pbr_metal.dds
DetailNormalPBRSecondaryColor = 0, 0, 0, 0
DetailScale = 4
DetailNormalBlend = 1
DetailNormalPBRSmoothnessGamma = 4

[MODEL_REPLACEMENT_...]
ACTIVE = $" read('csp/version', 0) >= 2144 "
FILE = formula_hybrid_2022_s.kn5
HIDE =  ENER_?, CHAR_?, LED_DRS_0

[SCRIPT_0]
ACTIVE = $" read('csp/version', 0) >= 2144 "
SCRIPT = setup_physics.lua

[SCRIPTABLE_DISPLAY_...]
ACTIVE = $" read('csp/version', 0) >= 2144 "
ACTIVE_FOR_PLAYER_ONLY=0
ACTIVE_FOR_UNFOCUSED=0
MESHES = GEO_INT_Display
DISPLAY_POS = 0, -10    ; position of left top corner in your texture in
SCRIPT = display.lua

[SCRIPTABLE_DISPLAY_CONFIG]
TARGET_LAUNCH_RPM = 9000
POPUP_TIME = 0.5
INITIALIZE_TIME = 2
BRIGHTNESS_NIGHT = 3
BRIGHTNESS_NIGHT_NOT_FPV = 3
BRIGHTNESS_DAY = 4
BRIGHTNESS_DAY_NOT_FPV = 0.5
