[DRS_AVAILABLE_0]
OBJECT_NAME=GSI_LED_2
EMISSIVE=1,110,3
DIFFUSE=0.35

[PERF_LED_0]
OBJECT_NAME=LED_R
EMISSIVE_NEG=250,16,26
EMISSIVE_POS=1,110,3
EMISSIVE_BASE=0,0,0

[DRS_ENABLED_0]
OBJECT_NAME=GSI_LED_0
EMISSIVE=1,110,3
DIFFUSE=0.35
BLINK_TIME=0

[DRS_ENABLED_1]
OBJECT_NAME=LED_DRS_0
EMISSIVE=0.02,1.02,0.03
DIFFUSE=0.35
BLINK_TIME=0

[DRS_ENABLED_2]
OBJECT_NAME=GSI_LED_1
EMISSIVE=1,110,3
DIFFUSE=0.35
BLINK_TIME=0


;////////////////////////////////////////////////////////////


[LED_0]
OBJECT_NAME=GSI_LED_4
RPM_SWITCH=11340
EMISSIVE=250,16,26
DIFFUSE=0.35
BLINK_SWITCH=12000
BLINK_HZ=0

[LED_1]
OBJECT_NAME=GSI_LED_5
RPM_SWITCH=11340
EMISSIVE=250,16,26
DIFFUSE=0.35
BLINK_SWITCH=12000
BLINK_HZ=0

[LED_2]
OBJECT_NAME=GSI_LED_6
RPM_SWITCH=11340
EMISSIVE=250,16,26
DIFFUSE=0.35
BLINK_SWITCH=12000
BLINK_HZ=0

[LED_3]
OBJECT_NAME=GSI_LED_7
RPM_SWITCH=11340
EMISSIVE=250,16,26
DIFFUSE=0.35
BLINK_SWITCH=12000
BLINK_HZ=0

[LED_4]
OBJECT_NAME=GSI_LED_8
RPM_SWITCH=11340
EMISSIVE=250,16,26
DIFFUSE=0.35
BLINK_SWITCH=12000
BLINK_HZ=0




[LED_5]
OBJECT_NAME=GSI_LED_9
RPM_SWITCH=11700
EMISSIVE=16,26,180
DIFFUSE=0.35
BLINK_SWITCH=12000
BLINK_HZ=0

[LED_6]
OBJECT_NAME=GSI_LED_10
RPM_SWITCH=11700
EMISSIVE=16,26,180
DIFFUSE=0.35
BLINK_SWITCH=12000
BLINK_HZ=0

[LED_7]
OBJECT_NAME=GSI_LED_11
RPM_SWITCH=11700
EMISSIVE=16,26,180
DIFFUSE=0.35
BLINK_SWITCH=12000
BLINK_HZ=0

[LED_8]
OBJECT_NAME=GSI_LED_12
RPM_SWITCH=11700
EMISSIVE=16,26,180
DIFFUSE=0.35
BLINK_SWITCH=12000
BLINK_HZ=0

[LED_9]
OBJECT_NAME=GSI_LED_13
RPM_SWITCH=11700
EMISSIVE=16,26,180
DIFFUSE=0.35
BLINK_SWITCH=12000
BLINK_HZ=0

;//////////////WHEEL_BUTTONS///////////////

[LED_15]
OBJECT_NAME=GSI_LED_WHITE
RPM_SWITCH=0
EMISSIVE=2,2,2
DIFFUSE=0.45
BLINK_SWITCH=0
BLINK_HZ=0

[LED_16]
OBJECT_NAME=GSI_Display_Mesh
RPM_SWITCH=0
EMISSIVE=4,4,4
DIFFUSE=0.45
BLINK_SWITCH=0
BLINK_HZ=0
