[INCLUDE]
INCLUDE=common/f1_lights.ini, common/f1_tyre_damage.ini
[INCLUDE: common/tyre_patterns.ini]
[TyresPattern_StyleRainF1]

[TYRES_FX_CUSTOMTEXTURE_C1]
TXDIFFUSE = C1.dds
TXBLUR = C1_Blur.dds

[TYRES_FX_CUSTOMTEXTURE_C2]
TXDIFFUSE = C2.dds
TXBLUR = C2_Blur.dds

[TYRES_FX_CUSTOMTEXTURE_C3]
TXDIFFUSE = C3.dds
TXBLUR = C3_Blur.dds

[TYRES_FX_CUSTOMTEXTURE_C4]
TXDIFFUSE = C4.dds
TXBLUR = C4_Blur.dds

[TYRES_FX_CUSTOMTEXTURE_C5]
TXDIFFUSE = C5.dds
TXBLUR = C5_Blur.dds

[TYRES_FX]
DAMAGE_FLAT_SPOT_DEBUG=0
DAMAGE_GRAIN_DEBUG=0
DAMAGE_FLAT_SPOT_GAIN=0.020
DAMAGE_FLAT_SPOT_FADE=0.5
DAMAGE_GRAIN_GAIN=0.01
DAMAGE_WIDTH_K=1.40
DAMAGE_OFFSET_K=0.1
DAMAGE_GRAIN_MAX=0.2
DAMAGE_SPEC_MULT=0.8
DAMAGE_SPEC_EXP_MULT=0.2
DAMAGE_REFL_MULT=0.4
DAMAGE_OCCLUSION_MULT=0.8
DAMAGE_NORMALS_MULT=0.3
FLEX_SKEW_SMOOTHING=0.1
FLEX_MAX_SKEW_MULT=0.8
FLEX_PROFILE_MULT=0.6
FLEX_SKEW_RANGE_MULT=3.0
FLEX_MULT=0.50

[TYRES_FX_REAR]
DAMAGE_WIDTH_K=1.55
DAMAGE_OFFSET_K=0.2
COLLIDER_0_SPARKS_AS=TITANIUM, SKIDPAD

[ANALOG_INDICATOR_0]
INPUT = STEER
NAME = steering_column
LOWER_BOUND = -450
UPPER_BOUND = 450
START = 0
RANGE = 900

[REAL_MIRROR_0]
ASPECT_MULT=1.8
FLIP=0
FOV=11
IS_MONITOR=0
MONITOR_SHADER_TYPE=1
ROTATION=0.137,0

[REAL_MIRROR_1]
ASPECT_MULT=1.8000002
FLIP=0
FOV=11
IS_MONITOR=0
MONITOR_SHADER_TYPE=1
ROTATION=-0.137,0.01


[INCLUDE: common/materials_interior.ini]
; Quick Release - CHANGE THE COLOUR BELOW!
; [Material_Aluminium_v2]
; Meshes=GSI_Hyper_P1_Base_SUB5
; Metalness = 0.85
; Reflectance = 0.5
; BrightnessAdjustment = 0
; DetailTexture = 1
; DetailNormalTexture = common/pbr_metal.dds
; DetailNormalPBRSecondaryColor = 1, 0, 0, 1 ; CHANGE COLOUR HERE
; DetailScale = 2
; DetailNormalBlend = 1
; DetailNormalPBRSmoothnessGamma = 6

; steering column - CHANGE THE COLOUR BELOW!
[Material_Aluminium_v2]
Meshes=GEO_Steer_Column_SUB0
Metalness = 0.4
Reflectance = 0.9
BrightnessAdjustment = 0
DetailTexture = 1
DetailNormalTexture = common/pbr_metal.dds
DetailNormalPBRSecondaryColor = 1, 1, 1, 1 ; CHANGE COLOUR HERE
DetailScale = 1
DetailNormalBlend = 1
DetailNormalPBRSmoothnessGamma = 2

; Main interior metals
[Material_Aluminium_v2]
Meshes=GEO_INT_MAIN_MESH_SUB2
Metalness = 0.4
Reflectance = 0.7
BrightnessAdjustment = 0
DetailTexture = 1
DetailNormalTexture = common/pbr_metal.dds
DetailNormalPBRSecondaryColor = 1, 1, 1, 1
DetailScale = 1
DetailNormalBlend = 1
DetailNormalPBRSmoothnessGamma = 2

; Interior belts
[Material_Aluminium_v2]
Meshes=GEO_BELTS_ON_METALS, GEO_BELTS_OFF_METALS
Metalness = 0.2
Reflectance = 0.7
BrightnessAdjustment = 0
DetailTexture = 1
DetailNormalTexture = common/pbr_metal.dds
DetailNormalPBRSecondaryColor = 1, 1, 1, 1
DetailScale = 1
DetailNormalBlend = 1
DetailNormalPBRSmoothnessGamma = 2

; tailpipe
[Material_Aluminium_v2]
Meshes=GEO_Tailpipe_Special
Metalness = 0.6
Reflectance = 1
BrightnessAdjustment = 0.55
DetailTexture = 1
DetailNormalTexture = common/pbr_metal.dds
DetailNormalPBRSecondaryColor = 0, 0, 0, 0
DetailScale = 1
DetailNormalBlend = 1
DetailNormalPBRSmoothnessGamma = 2

; side padding
[Material_Velvet_v2]
Meshes=GEO_Cockpit_Frame_SUB3
DetailNormalTexture = common/pbr_carpet.dds
DetailNormalPBRSecondaryColor = 9,9,9,0.02
UseClothShading = 1
Reflectance = 0.2
DetailScale = 70
ClothSheenColor = 1, 1, 1

; Wheel nuts Right
[Material_Aluminium_v2]
Meshes=GEO_NUT_RR, GEO_VALVE_RR, GEO_NUT_RF, GEO_VALVE_RF
Metalness = 1
Reflectance = 1
BrightnessAdjustment = 0.35
DetailTexture = 1
DetailNormalTexture = common/pbr_metal.dds
DetailNormalPBRSecondaryColor = 0, 0, 0, 0
DetailScale = 1
DetailNormalBlend = 1
DetailNormalPBRSmoothnessGamma = 2

; Wheel nuts Left
[Material_Aluminium_v2]
Meshes=GEO_NUT_LF, GEO_VALVE_LF, GEO_NUT_LR, GEO_VALVE_LR
Metalness = 1
Reflectance = 1
BrightnessAdjustment = 0.35
DetailTexture = 1
DetailNormalTexture = common/pbr_metal.dds
DetailNormalPBRSecondaryColor = 0, 0, 0, 0
DetailScale = 1
DetailNormalBlend = 1
DetailNormalPBRSmoothnessGamma = 2

; DRS - Bars
[Material_Aluminium_v2]
Meshes=GEO_BAR_5_TOP, GEO_BAR_2, GEO_BRACKET_1, GEO_BRACKET_2
Metalness = 0.1
Reflectance = 0.3
BrightnessAdjustment = 0.22
DetailTexture = 1
DetailNormalTexture = common/pbr_metal.dds
DetailNormalPBRSecondaryColor = 0, 0, 0, 0
DetailScale = 60
DetailNormalBlend = 1
DetailNormalPBRSmoothnessGamma = 3

; DRS - Brackets
[Material_Aluminium_v2]
Meshes=GEO_ROD_1, GEO_DRS_FLAP_0_SUB2, GEO_RW_BASE_MESH_SUB4
Metalness = 0.335
Reflectance = 0.3
BrightnessAdjustment = 0.22
DetailTexture = 1
DetailNormalTexture = common/pbr_metal.dds
DetailNormalPBRSecondaryColor = 0, 0, 0, 0
DetailScale = 60
DetailNormalBlend = 1
DetailNormalPBRSmoothnessGamma = 3

; Floor
[Material_Aluminium_v2]
Meshes=GEO_Floor_Main_Mesh_SUB2, GEO_Chassis_P_Rear_SUB0
Metalness = 0.335
Reflectance = 0.3
BrightnessAdjustment = 0.22
DetailTexture = 1
DetailNormalTexture = common/pbr_metal.dds
DetailNormalPBRSecondaryColor = 0, 0, 0, 0
DetailScale = 1
DetailNormalBlend = 1
DetailNormalPBRSmoothnessGamma = 3

; Small Details - Front wing clasps, antennas, suspension parts
[Material_Aluminium_v2]
Meshes=GEO_Antenna_A_SUB2, GEO_Antenna_B_SUB1, GEO_Antenna_C_SUB2, GEO_Chassis_P_FW_SUB2, GEO_SUSP_MIDDLE_LF_SUB0, GEO_SUSP_MIDDLE_RF_SUB0, GEO_SUSP_UPPER_LF_SUB2, GEO_SUSP_UPPER_RF_SUB2, GEO_Floor_Main_Mesh_SUB2, GEO_Chassis_P_Nose_2_SUB3
Metalness = 0.335
Reflectance = 0.3
BrightnessAdjustment = 0.2
DetailTexture = 1
DetailNormalTexture = common/pbr_metal.dds
DetailNormalPBRSecondaryColor = 0, 0, 0, 0
DetailScale = 4
DetailNormalBlend = 1
DetailNormalPBRSmoothnessGamma = 4

; Neutral light
[EMISSIVE_GEAR_N_...]
NAME = GSI_LED_3  ; name (one or more) of a mesh to glow
COLOR = 16,26,180         ; glowing color if condition is met
OFF_COLOR = 0, 0, 0         ; glowing color otherwise, default value is 0
LAG = 0.1                   ; with zero, turns on and off immediately
SIMULATE_HEATING = 1      ; adds heating effect, going through orange tint while turning on and off
LOCATION = NONE             ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 0       ; if set to 1, emissiveness is raised when camera is caught in car’s headlights

; ; Reverse light
; [EMISSIVE_GEAR_R_...]
; NAME = GSI_LED_2  ; name (one or more) of a mesh to glow
; COLOR = 250,16,26          ; glowing color if condition is met
; OFF_COLOR = 0, 0, 0         ; glowing color otherwise, default value is 0
; LAG = 0.1                   ; with zero, turns on and off immediately
; SIMULATE_HEATING = 1      ; adds heating effect, going through orange tint while turning on and off
; LOCATION = NONE             ; light location used for damage and light guessing, default value depends on type
; ACT_AS_HEADLIGHTS = 0       ; if set to 1, emissiveness is raised when camera is caught in car’s headlights

; Body damage light
[EMISSIVE_...]
INPUT = BODY_DAMAGE
INPUT_THRESHOLD = 60
NAME = GSI_LED_3
COLOR = 250,16,26

; Shadowed Driver - adjust values to affect how the driver is shadowed - RSS
[SHADOWED_DRIVER]
OPACITY = 0.25    ; shadow opacity
OFFSET = 0        ; how high is the sphere above driver head
RADIUS_INNER = 0.82 ; inner fully shadowed radius
RADIUS_OUTER = 0.8  ; outer not-at-all shadowed radius

[MODEL_REPLACEMENT_...]
ACTIVE = $" read('csp/version', 0) >= 2144 "
FILE = formula_hybrid_2023.kn5
HIDE =  ENERG_?, CHARG_?, LED_DRS_0

[SCRIPTABLE_DISPLAY_...]
ACTIVE = $" read('csp/version', 0) >= 2144 "
ACTIVE_FOR_PLAYER_ONLY=0
ACTIVE_FOR_UNFOCUSED=0
MESHES = GSI_Display_Mesh
SCRIPT = data_override/display/display.lua
DISPLAY_POS = 0, -10

[SCRIPTABLE_DISPLAY_CONFIG]
DISPLAY_SCALE = 0.98
DISPLAY_BACKGROUND_SCALE = 1
TARGET_LAUNCH_RPM = 9000
SPEED_KMH = 1
POPUP_TIME = 0.5
INITIALIZE_TIME = 2
BRIGHTNESS_NIGHT = 5
BRIGHTNESS_NIGHT_NOT_FPV = 3
BRIGHTNESS_DAY = 2.5
BRIGHTNESS_DAY_NOT_FPV = 2.5 ;-0.5