[DRS_AVAILABLE_0]
OBJECT_NAME=LED_0
EMISSIVE=0,30,0
DIFFUSE=0.2

[DRS_ENABLED_0]
OBJECT_NAME=LED_1
EMISSIVE=0,30,0
DIFFUSE=0.2
BLINK_TIME=0

;;REGION RPM LEDS

[LED_0]
OBJECT_NAME=LED_0
RPM_SWITCH=2000
EMISSIVE=0,30,0
DIFFUSE=0.2
BLINK_SWITCH=18800
BLINK_HZ=5

[LED_1]
OBJECT_NAME=LED_1
RPM_SWITCH=2000
EMISSIVE=0,30,0
DIFFUSE=0.2
BLINK_SWITCH=18800
BLINK_HZ=5

[LED_2]
OBJECT_NAME=LED_2
RPM_SWITCH=2000
EMISSIVE=0,30,0
DIFFUSE=0.2
BLINK_SWITCH=18800
BLINK_HZ=5

[LED_3]
OBJECT_NAME=LED_3
RPM_SWITCH=10750
EMISSIVE=30,0,0
DIFFUSE=0.2
BLINK_SWITCH=18800
BLINK_HZ=5

[LED_4]
OBJECT_NAME=LED_4
RPM_SWITCH=10850
EMISSIVE=30,0,0
DIFFUSE=0.2
BLINK_SWITCH=18800
BLINK_HZ=5

[LED_5]
OBJECT_NAME=LED_5
RPM_SWITCH=10950
EMISSIVE=30,0,0
DIFFUSE=0.2
BLINK_SWITCH=18800
BLINK_HZ=5

[LED_6]
OBJECT_NAME=LED_6
RPM_SWITCH=11150
EMISSIVE=30,0,0
DIFFUSE=0.2
BLINK_SWITCH=18800
BLINK_HZ=5

[LED_7]
OBJECT_NAME=LED_7
RPM_SWITCH=11250
EMISSIVE=0,0,30
DIFFUSE=0.2
BLINK_SWITCH=12500
BLINK_HZ=5

[LED_8]
OBJECT_NAME=LED_8
RPM_SWITCH=11350
EMISSIVE=0,0,30
DIFFUSE=0.2
BLINK_SWITCH=12500
BLINK_HZ=5

[LED_9]
OBJECT_NAME=LED_9
RPM_SWITCH=11450
EMISSIVE=0,0,30
DIFFUSE=0.2
BLINK_SWITCH=12500
BLINK_HZ=5

[LED_10]
OBJECT_NAME=LED_10
RPM_SWITCH=11550
EMISSIVE=0,0,30
DIFFUSE=0.2
BLINK_SWITCH=12500
BLINK_HZ=5

;;ENDREGION

;;REGION WHEEL BUTTONS

;; BLUE LED
[LED_11]
OBJECT_NAME=LED_GREEN_1
RPM_SWITCH=0
EMISSIVE=0,0,8
DIFFUSE=0.4
BLINK_SWITCH=0
BLINK_HZ=0

;; Yellow LED
[LED_12]
OBJECT_NAME=LED_RED_1
RPM_SWITCH=0
EMISSIVE=6,6,0
DIFFUSE=0.4
BLINK_SWITCH=0
BLINK_HZ=0

;; PURPLE LED
[LED_13]
OBJECT_NAME=LED_BLUE_1
RPM_SWITCH=0
EMISSIVE=6,1,10
DIFFUSE=0.2
BLINK_SWITCH=0
BLINK_HZ=0

;; WHITE LED
[LED_14]
OBJECT_NAME=LED_WHITE_1
RPM_SWITCH=0
EMISSIVE=2,2,2
DIFFUSE=0.2
BLINK_SWITCH=0
BLINK_HZ=0

;; RED LED
[LED_15]
OBJECT_NAME=LED_ORANGE_1
RPM_SWITCH=0
EMISSIVE=6,0,0
DIFFUSE=0.2
BLINK_SWITCH=0
BLINK_HZ=0

;; GREEN LED
[LED_16]
OBJECT_NAME=LED_DRS_ACTIVE
RPM_SWITCH=0
EMISSIVE=0,4,0
DIFFUSE=0.4
BLINK_SWITCH=0
BLINK_HZ=0

;;ENDREGION

[PERF_LED_0]
OBJECT_NAME=PIT_B
EMISSIVE_NEG=30,0,0
EMISSIVE_POS=0,30,0
EMISSIVE_BASE=0,0,0